<!DOCTYPE html>
<html>

<head>
  <title>LLDEX Taker Cockpit</title>
</head>

<style>
  #session-frame {
    border-style: solid;
    border-width: 1px;
    padding: 8px;
  }

  #public-key-label,
  #public-key {
    display: inline;
  }

  #current-session-key-label,
  #current-session-key {
    display: inline;
  }

  #session-exp-label,
  #session-exp {
    display: inline;
  }

  #session-time-left-label,
  #session-time-left {
    display: inline;
  }

  #session-label {
    display: inline;
  }

  #amount-in,
  #amount-in-token,
  #amount-in-approved-label {
    display: inline;
  }

  #amount-in-approved-label {
    padding-left: 3em
  }

  #amount-out,
  #amount-out-token,
  #amount-out-approved-label {
    display: inline;
  }

  #amount-out-approved-label {
    padding-left: 3em
  }

  div {
    margin-top: 8px;
    margin-bottom: 8px;
  }
</style>


<body>
  <div id="session-frame">
    <h4 id="session-label">Your session</h4>
    <div>
      <p id="public-key-label">Your public key: </p>
      <p id="public-key">0x00</p>
    </div>
    <button id="generate-session">Generate new session key to start trading</button>
    <div>
      <p id="current-session-key-label">Current session public key: </p>
      <p id="current-session-key">No session</p>
    </div>
    <div>
      <p id="session-exp-label">Session expiration timestamp: </p>
      <p id="session-exp">No session</p>
    </div>
    <div>
      <p id="session-time-left-label">Time left: </p>
      <p id="session-time-left">No session</p>
    </div>
    <button id="end-session">End session</button>
  </div>

  <div>
    <label for="token-sell">Sell token: </label>
    <select name="token-sell" id="token-sell">
      <!-- <option value="WETH">WETH</option>
      <option value="DAI">DAI</option> -->
    </select><br>

    <div>
      <label for="amount-in">Amount in: </label>
      <input type="number" id="amount-in" name="amount-in">
      <p id="amount-in-token"></p>
      <p id="amount-in-approved-label">Approved token spending: </p>
      <input type="number" id="amount-in-approved" name="amount-in-approved">
      <input id="update-allowance-sell-token" type="submit" value="Update allowance amount" />
    </div>

    <label for="token-buy">Buy token: </label>
    <select name="token-buy" id="token-buy">
      <!-- <option value="WETH">WETH</option>
      <option selected value="DAI">DAI</option> -->
    </select>

    <div>
      <label for="amount-out">Amount out: </label>
      <input type="number" id="amount-out" name="amount-out">
      <p id="amount-out-token"></p>
    </div>
  </div>

  <label for="private-key">Private Key:</label>
  <input type="text" id="private-key" name="private-key"><br><br>

  <input id="bid-button" type="submit" data-price="" data-lastUpdateId="" value="BID:" />
  <input id="ask-button" type="submit" data-price="" data-lastUpdateId="" value="ASK:" />

  <div id="tx-status"></div>

</body>

<script src="./dist/rt_client.js"></script>

</html>