<!DOCTYPE html>
<html>

<head>
  <title>LLDEX Maker Cockpit</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<style>
  div {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .inline {
    display: inline;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #d4d4d4;
    text-align: left;
    padding: 5px;
  }

  tr:nth-child(even) {
    background-color: #d4d4d4;
  }

  p {
    margin: 0px;
    padding: 0px;
  }

  .row {
    display: flex;
    align-content: flex-start;
  }

  .column {
    flex: 50%;
  }

  #session-frame,
  #approve-token-frame,
  #price-streaming,
  #trade-execution {
    border-style: solid;
    border-width: 1px;
    padding: 8px;
  }

  #public-key-label,
  #public-key {
    display: inline;
  }

  #current-session-key-label,
  #current-session-key {
    display: inline;
  }

  #session-exp-label,
  #session-exp {
    display: inline;
  }

  #session-time-left-label,
  #session-time-left {
    display: inline;
  }

  #sender-session-private-key-label,
  #sender-session-private-key-input,
  #sender-session-private-key-copy {
    display: inline;
  }

  #sender-session-balance-label,
  #sender-session-balance,
  #sender-session-balance-refresh {
    display: inline;
  }

  #sender-session-length-label,
  #sender-session-length-input,
  #sender-session-session-activate {
    display: inline;
  }

  #session-active-key-label,
  #session-active-key {
    display: inline
  }

  #session-label {
    display: inline;
  }


  #amount-token0,
  #amount-token0-token,
  #amount-token0-approved-label {
    display: inline;
  }

  #streaming-now-bid-label-outbound,
  #streaming-now-bid-outbound {
    display: inline
  }

  #streaming-now-bid-label-inbound,
  #streaming-now-bid-inbound {
    display: inline
  }

  #streaming-now-ask-label-inbound,
  #streaming-now-ask-inbound {
    display: inline
  }

  #streaming-now-ask-label-outbound,
  #streaming-now-ask-outbound {
    display: inline
  }

  #amount-token1,
  #amount-token1-token,
  #amount-token1-approved-label {
    display: inline;
  }


  #stream-control,
  #stream-scrollable-feed {
    display: inline;
  }

  #price-streaming {
    display: flex;
  }

  #stream-scrollable-feed {
    flex: 70%;
  }

  #stream-control {
    flex: 30%;
  }

  .ui-accordion .ui-accordion-content {padding:1em;}
</style>

<body>
  <div id="session-frame">
    <h4 id="session-label">Your session</h4>
    <div>
      <p id="public-key-label">Your public key: </p>
      <p id="public-key">0x00</p>
    </div>
    <button id="generate-keyset">Generate sender session key set</button>
    <div>
      <p id="current-session-key-label">Sender session public key: </p>
      <p id="current-session-key">No private key</p>
    </div>
    <div>
      <p id="sender-session-private-key-label">Sender session private key: </p>
      <input type="password" id="sender-session-private-key-input" name="sender-session-private-key-input" size="60">
      <button id="sender-session-private-key-copy">Copy private key</button>
    </div>
    <div>
      <p id="sender-session-balance-label">Sender session account balance: </p>
      <p id="sender-session-balance">No private key</p>
      <button id="sender-session-balance-refresh">Refresh</button>
    </div>
    <div>
      <p id="sender-session-length-label">Session length in seconds: </p>
      <input type="number" id="sender-session-length-input" name="sender-session-length-input" size="10">
      <button id="sender-session-session-activate">Activate session on blockchain</button>
    </div>
    <div>
      <p id="session-active-key-label">Active sender session public key: </p>
      <p id="session-active-key">No session</p>
    </div>
    <div>
      <p id="session-exp-label">Session expiration timestamp: </p>
      <p id="session-exp">No session</p>
    </div>
    <div>
      <p id="session-time-left-label">Time left: </p>
      <p id="session-time-left">No session</p>
    </div>
    <button id="end-session" style="display:none">End session</button>
  </div>

  <!-- <div id="approve-token-frame">
    <div>
      <p id="amount-token0-approved-label">Approved token spending: </p>
      <input type="number" id="amount-token0-approved" name="amount-token0-approved">
      <p id="amount-token1-approved-label">WETH</p>
      <input id="update-allowance-token0" type="submit" value="Update allowance amount" style="float: right;" />
    </div>
    <div>
      <p id="amount-token1-approved-label">Approved token spending: </p>
      <input type="number" id="amount-token1-approved" name="amount-token1-approved">
      <p id="amount-token1-approved-label">DAI</p>
      <input id="update-allowance-token1" type="submit" value="Update allowance amount" style="float: right;" />
    </div>
  </div> -->

  <div id="pairs">
  </div>

  <!-- <div id="price-streaming">
    <div id="stream-control">
      <button id="start-streaming">Start streaming</button>

      <div id="streaming-prices-frames">
        <p id="streaming-now-label">Streaming now: </p>

        <p id="streaming-now-label-inbound">Inbound: </p>
        <p id="streaming-now-bid-label-inbound">Bid: </p>
        <p id="streaming-now-bid-inbound"></p><br>
        
        <p id="streaming-now-ask-label-inbound">Ask: </p>
        <p id="streaming-now-ask-inbound"></p><br>

        <p id="streaming-now-label-outbound">Outbound: </p>
        <p id="streaming-now-bid-label-outbound">Bid: </p>
        <p id="streaming-now-bid-outbound"></p><br>

        <p id="streaming-now-ask-label-outbound">Ask: </p>
        <p id="streaming-now-ask-outbound"></p><br>
        <div>
            <p id="slippage-label">Slippage: </p>
            <input type="number" id="amount-slippage" name="amount-slippage">
          <br>
            <input type="checkbox" id="auto-accept" name="auto-accept" checked>
            <label for="auto-accept">Auto accept incoming orders</label>
        </div>
      </div>
    </div>
    <pre id="stream-scrollable-feed" style="overflow-y: scroll; max-height:290px;">

    </div>

  </div>
  <div id="trade-execution">
    <p id="trade-execution-label">Trades sent for execution</p>
    <pre id="trade-execution-list">

    </pre>
  </div> -->
  <script src="./dist/rt_maker.js"></script>
</body>

</html>